<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/Team.css">
</head>
<body>
<center><h1 style="background-color: rgb(21, 82, 248)">เเมวเหมียว</h1></center>
    <ol type="1">
        <li>แมว
            <ul type="i">
                <li>เเมวตาโต</li>
                <li>ลูกเเมวน้อย</li>
                <li>น้องเเมว</li>
            </ul>
        </li>
    </ol>
<dl>  
    <dt>
        เเมวสีเหลือง <dd>เเมวส้ม</dd>
    </dt>
</dl>  
<center><h1 style="background-color: rgb(21, 82, 248)">ทดสอบ</h1></center>

<ul type="none">
    <li> <a href="About me.html" target="fdata">การบ้าน1</a> </li>
    <li> <a href="HomePage.html" target="fdata">การบ้าน2</a> </li>
    <li> <a href="Table.html"    target="fdata">การบ้าน3</a> </li>
</ul>    

<center>
    <iframe name="fdata" src="Ship.html" width="60%" height="400" frameborder="0" sc>
    </iframe>
</center>
<frameset co>
    <frame src="HomePage.html">

</frameset>

</body>
</html>